SUBROUTINEDANGER.(DRY,WET,IS;IOW,PRECIP,WIND,BUO,IHERB, DNGR 001
/ DF,FFM,ADFM,GRASS,TIMI_ER,FLOAD) DNGR 002 
C ROUTINEFOR COMPUTINGNATIONALFIRE DANGERRATINGSAND FIRE LOAD INDEX
C DATANEEDEDFORTHE CALCULATIONS ARE =
C . DRY', DRYBULBTEMPERATUTURE
C WET, WETBULB TEMPERATURE
C ISNOW, SOME POSITIVENON ZERO NUMBER IF THERE IS SNOW ON THE GROUND
C WIND, THE CURRENTWIND SPEED IN MILES PER HOUR
C BUO,- THE LAST VALUE OF THE BUILD UP INDEX
C IHERB, THE CURRENTHERB STATE OF THE DISTRICTI=CURED,2=TRANSITION,3=GREEN
C DATA RETURNEDFROM THE SUBROUTINEARE
C DRYING FACTORAS DF
C FINE FUEL MOISTUREAS FFM
C ADJUSTED(10 DAY LAG) FUEL MOISTUREAS ADFM
C .GRASSSPREAD INDEXWILL BE RETURNEDAS GRASS
C TIMBER SPREAD INDEXWILL BE RETURNEDAS TIMBER
C FIRE LOAD RATING (MAN-HOURBASE) AS FLOAD
C BUILDUP INDEX WILL BE RETURNEDAS BUO
DIMENSION A(4),B(4),C(3),D(6) DNGR003
FFPP 99. DNGR004
ADFM= 99. DNGR 005
DF=0. , DNGR 006
FLOAD = 0  DNGR 007
C  THESEARE THE TABLE VALUES USED IN COMPUTINGTHE DANGERRATINGS
A(1) = -0.185900 DNGR 008
A(2) = -0.85900 DNGR 009
A(3) = -0.0_9660 DNGR 010
A(4) = -0.077373 DNGR 011
B(1)-30.0 DNGR 012
B(2)=19.2 DNGR013
B(3)=13.8 DNGR 014
B(4)=22.5 DNGR 015
C(1) = 4.5 DNGR 016
C(2) = 12.5 DNGR 017
C(3) = 27.5 DN_R 018
D(1)= 16.0 DNGR 019
D(2)= 10.0 DNGR 020
D(3)= 7.0 DNGR 021
D(4)=5.0 DNGR 022
D(5)= 4.0 DNGR 023
D(6)= 3.0 DNGR 024
C TEST TO SEE IF THERE IS SNOW ON THE GROUND

IF(ISNOW)5,5,1 DNGR 025
C THERE IS SNOW ON THE GROUND'ANDTHE TIMBER AND GRASS SPREAD INDEXES
C MUST BE SET TO ZERO. WITH A ZERO TIMBERSPREAD THE FIRE LOAD IS
C ALSO ZERO. BUILD UP WILL BE ADJUSTED FOR PRECIPITATION.
1 GRALSS= 0. DNGR 026
TIMBER= 0. DNGR 027
IF ( PRECIP - .1 .)4,4,2 DNGR 028
C PRECIPITATIONEXCEEDED .1 INCHESAND WE REDUCETHE BUILD UP INDEX
2. BUO=-50;*ALOG(1.-(I.-EXP (-BUO/50.))*EXP (-1.175*(PRECIP-.1))) DNGR029
IF ( BUO ) 3,4,4 DNGR 030
3 BUO=O.  DNGR 031
4 RETURN DNGR 032
C .HERE IS NO SNOW ON THE GRO_D AND WE WILL COMPUTETHE SPREAD INDEXES
C AND FIRE LOAD
5 DIF=DRY-WET DNGR 033
DO 6 I=1,3  DNGR 034
IF(DIF-C(I) ) 7,7,6 DNGR 035
6 CONTINUE DNGR 036
7 FFM=B(i)*EXP(A(I)*DIF) DNGR 038
C WE WILL NOW FIND THE DRYING FACTORFOR THE DAY
DO8 I=1,6 DNGR039
IF ( FFM - D(I) ) 8,8,9 DNGR 040
8 CONTINUE DNGR 041
DF=7 DNGR 042
GO TO 10 DNGR 043
9 DF = I-1	DNGR 044

C TEST TO SEE IF THE FINE FUEL MOISTUREIS ONE OR LESS
C IF FINE FUEL MOISTURE IS ONE OR LESS WE SET IT TO ONE
10 IF ( FFM-I. ) 11,12,12 DNGR 045
11 FFM=I. DNGR046
C ADD 5 PERCENT FINE FUEL MOISTURE FOR EACH HERB STAGE GREATER THAN ONE
12 FFM = FFM + ( IHERB-I ) * 5. DNGR 047
C WE MUST ADJUST THE BUI FOR PRECIPITATIONBEFORE ADDINGTHE DRYING FACTOR
IF (PRECIP-.I) 15,15,13 DNGR 048

C PRECIPITATION EXCEEDED 0.10 INCHES WE MUST REDUCE THE
C BUILD UP INDEX (BUO) BY AN AMOUNT EQUAL TO THE RAIN FALL
13 BUO=-50.*ALOG(I.-(I.-EXP (-BUO/50.))*EXP(-l.175*(PRECIP-.l))) DNGR 049
IF ( BUO ) 14,15,15 DNGR 050
14 BUO=O.O DNGR 051
C AFTER CORRECTIONFOR RAIN, IF ANY, WE ARE READY TO ADD TODAY'S
C  DRYING FACTOR TO OBTAIN THE CURRENT BUILD UP INDEX
15 BUO=BUO+DF DNGR 052
C WE WILL ADJUST THE GRASS SPREAD INDEX FOR HEAVY FUEL LAGS
C THE RESULT WILL BE THE TIMBERSPREAD INDEX
C THE ADJUSTED FUEL MOISTURE,ADFM, ADJUSTED FOR HEAVY FUELS, WILL
C NOW BE COMPUTED
ADFM - .9*FFM +.5 +9.5*EXP (-BUO/50.) DNGR 053
C TEST TO SEE IF THE FUEL MOISTURESARE GREATER THAN 30 PERCENT.
C IF THEY ARE, SET THEIR INDEX VALUES TO I.
IF ( ADFM-30. ) 19,16,16 DNGR 054
16 IF ( FFM-30. ) 18,17,17 DNGR 055
C FINE FUEL MOISTURE IS GREATERTHAN 30 PERCENT, THUS WE SET THE GRASS
C AND TIMBER SPREAD INDEXES TO ONE.
17 GRASS = 1. DNGR056
TIMBER= 1. DNGR057
RETURN DNGR 058
18 TIMBER = 1. DNGR 059
C TEST TO SEE IF THE WIND SPEED IS GREATER THAN 14 MPH
IF ( WIND-14. ) 21,25,25 DNGR 060
19 IF ( WIND-14. ) 20,24,24 DNGR 061
20 TIt4)ER = .OI312*(WIND+6.) * (33.-ADFM)**l.65- 3. DNGR 062
21 GRASS = .OI312*(WIND+6;) * (33.- FFM)**l.65- 3. DNGR 063
IF ( TIMBER-1.) 22,22,28 DNGR 064
22 TIMBER = 1. DNGR 065
IF ( GRASS-1. ) 23,28,28 DNGR 066
23 GRASS = 1. DNGR 067
GO TO 28 DNGR 068
C WIND SPEED IS GREATER THAN 14 MPH. WE USE A DIFFERENTFORMULA.
24 TIMBER = .O0918*(WIND+14.) * (33.-ADFM)**1.65 - 3. DNGR 069
25 GRASS = .O0918*(WIND+14.) * (33.- FFM)**1.65- 3. DNGR 070
IF ( GRASS-99.) 28,28,26 DNGR 071

26 GRASS = 99. DNGR 072
IF ( TIMBER-99.) 28,28,27 DNGR 073
27 TIMBER = 99. DNGR074
C WE HAVE NOW COMPUTEDTHE GRASS AND TIMBER SPREAD INDEXES
C OF THE NATIONAL FIRE DANGER RATING SYSTEM. WE HAVE THE
C BUILD UP INDEX AND NOW WE WILL COMPUTETHE FIRE LOAD RATING
28 IF ( TIMBER ) 30,30,29 DNGR 075
29 IF ( BUO ) 30,30,31 DNGR 076
C IT IS NECESSARYTHAT NEITHER TIMBER SPREAD NOR BUILD UP BE ZERO
C IF EITHER TIMBER SPREAD OR BUILD UP IS ZERO, FIRE LOAD IS ZERO
30 RETURN DNGR 077
C BOTH TIMBER SPREAD AND BUILD UP ARE GREATER THAN ZERO
31 FLOAD=I.7S*ALOGIO( TIMBER ) + .32*ALOG10(BUO ) - 1.640 DNGR 078
C ENSURE THAT FLOAD IS GREATER THAN ZERO, OTHERWISESET IT TO ZERO.
IF ( FLOAD) 32,32,33 DNGR079
32 FLOAD = O. DNGR 080
RETURN DNGR 081
33 FLOAD= 10. ** FLOAD DNGR082
RETURN DNGR083
END DNGR084
